<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <CheckBox
                            android:id="@+id/accele_x"
                            style="@style/accele_checkbox"
                            android:text="@string/accele_x_label"
                            android:textColor="@color/accele_x"/>

                        <TextView
                            android:id="@+id/accele_x_value"
                            style="@style/accele_value"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:maxLines="1"
                            android:textColor="@color/zero_line"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <CheckBox
                            android:id="@+id/accele_y"
                            style="@style/accele_checkbox"
                            android:text="@string/accele_y_label"
                            android:textColor="@color/accele_y"/>

                        <TextView
                            android:id="@+id/accele_y_value"
                            style="@style/accele_value"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:maxLines="1"
                            android:textColor="@color/zero_line"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <CheckBox
                            android:id="@+id/accele_z"
                            style="@style/accele_checkbox"
                            android:text="@string/accele_z_label"
                            android:textColor="@color/accele_z"/>

                        <TextView
                            android:id="@+id/accele_z_value"
                            style="@style/accele_value"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:maxLines="1"
                            android:textColor="@color/zero_line"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <CheckBox
                            android:id="@+id/accele_r"
                            style="@style/accele_checkbox"
                            android:text="@string/accele_r_label"
                            android:textColor="@color/accele_r"/>

                        <TextView
                            android:id="@+id/accele_r_value"
                            style="@style/accele_value"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:maxLines="1"
                            android:textColor="@color/zero_line"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/light_bulb_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/light_bulb_green"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center">

                            <TextView
                                style="@style/accele_value"
                                android:layout_width="wrap_content"
                                android:text="@string/accele_rms_label"
                                android:layout_gravity="center"
                                android:textColor="@color/zero_line"/>

                            <TextView
                                android:id="@+id/rms_value"
                                android:layout_width="wrap_content"
                                style="@style/accele_value"
                                android:layout_gravity="center"
                                android:maxLines="1"
                                android:textColor="@color/zero_line"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_weight="1">

                        <RadioGroup
                            android:id="@+id/pass_filter"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <RadioButton
                                android:id="@+id/pass_filter_raw"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                style="@style/pass_filter"
                                android:text="RAW"
                                android:textColor="@color/zero_line"
                                />

                            <RadioButton
                                android:id="@+id/pass_filter_low"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                style="@style/pass_filter"
                                android:text="LOW"
                                android:textColor="@color/zero_line"
                                />

                            <RadioButton
                                android:id="@+id/pass_filter_high"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                style="@style/pass_filter"
                                android:text="HIGH"
                                android:textColor="@color/zero_line"
                                />

                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/filter_rate_value"
                            android:layout_width="40dp"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:textColor="@color/zero_line"/>

                        <SeekBar
                            android:id="@+id/filter_rate"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>
    </LinearLayout>
</LinearLayout>